image: barichello/godot-ci:3.2.1
# https://hub.docker.com/r/barichello/godot-ci
# https://github.com/aBARICHELLO/godot-ci/blob/master/.gitlab-ci.yml#L77-L89

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: game-off

before_script:
  - mkdir -v -p build/web

web:
  stage: export
  script:
    - godot -v --export "HTML5" ./build/web/index.html
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/web

# GitLab Pages Deploy
pages:
  image: alpine:latest
  stage: deploy
  dependencies:
    - web
  script:
    - mkdir public
    - mv build/web/** ./public
  artifacts:
    paths:
      - public
